JFDML JFormDesigner: "6.0.0.0.51" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "LOGIN"
			"font": new java.awt.Font( "Consolas", 1, 16 )
			"foreground": new java.awt.Color( 102, 102, 102, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bt_login"
					"text": "Login"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/login.png" )
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color darkGray, sfield java.awt.Color lightGray )
					"background": new com.jformdesigner.model.SwingColor( "Button.light" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 40
					"x": 175
					"y": 275
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( null, "Info", 4, 0, new java.awt.Font( "Consolas", 0, 11 ), new java.awt.Color( 102, 102, 102, 255 ) )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cb_user"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Nhân viên bán hàng"
							addElement( "Nhân viên bán hàng" )
							addElement( "Nhân viên kho" )
							addElement( "Quản lý" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 25
						"width": 185
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/user.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 20
						"width": 48
						"height": 48
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
						"hgap": 25
						"vgap": 25
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Username:"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"foreground": new java.awt.Color( 102, 102, 102, 255 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Password:"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"foreground": new java.awt.Color( 102, 102, 102, 255 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 90
						"x": 5
						"y": 90
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
						"hgap": 25
						"vgap": 25
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txt_username"
							"font": new java.awt.Font( "Consolas", 0, 14 )
							"foreground": new java.awt.Color( 102, 102, 102, 255 )
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "pas_password"
							"foreground": new java.awt.Color( 102, 102, 102, 255 )
							"font": new java.awt.Font( "Tahoma", 1, 14 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 90
						"x": 100
						"y": 90
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 75
					"width": 290
					"height": 185
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bt_exit"
					"text": "Exit"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/exit.png" )
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color darkGray, sfield java.awt.Color lightGray )
					"background": new com.jformdesigner.model.SwingColor( "CheckBox.highlight" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 130
					"height": 40
					"x": 335
					"y": 275
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 115
					"height": 128
					"width": 128
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "QUẢN LÝ BÁN HÀNG"
					"font": new java.awt.Font( "Arial Unicode MS", 1, 24 )
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 485
					"height": 75
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 335
				"width": 485
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 375 )
		} )
	}
}
